# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.nomatch=Password and Repeat Password do not match.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Blank Application
welcome.heading=Welcome!
welcome.message=To get started on your own application, copy the struts-blank.war to a new WAR file using the name for your application. Place it in your container's "webapp" folder (or equivalent), and let your container auto-deploy the application. Edit the skeleton configuration files as needed, restart your container, and you are on your way! (You can find the MessageResources.properties file with this message in the /WEB-INF/src folder.)

# -- prompts --
prompt.password=Password
prompt.rptpass=Repeat Password
prompt.username=Username
prompt.stayLogged=Stay Logged In?

# -- messages --
buy.login=You must log in to buy!
buy.nocd=No Such CD Exists!s
buy.poor=You need to add more money to your account
buy.success=You bought it, now download it!
login.successful=Login Successful
login.error=Could not log you in as {0}
balance.added=Successfully added balance
friend.added=Successfully Added Friend {0}
friend.duplicate=You can't add a friend you've already got!
password.changed=Successfully changed password
download.error=Sorry, there was some sort of catastrophic download error.  Try again later.
give.nomoney=Sorry, you don't have enough money to give that gift.
give.already=Friend already has that CD, so you transferred balance.
give.success=You just gave the gift of music!

error.rptpass.nomatch=Passwords don't match
user.added=User Added Successfully
error.user.exists=User already exists